# Appendix: Data cleaning description

In [5]:
import pandas as pd
import numpy as np

The raw athlete events dataset is loaded as a pandas dataframe called `athlete_events`.

In [68]:
athlete_events = pd.read_csv('athlete_events.csv')
athlete_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

The headers are replaced with lower cases and the spaces are replaced with underscores. This project focuses on the summer olympics performances, so only the summer events are kept in `athlete_events`. Because the earlist record of the indicators and indexes is provided by the World Bank in 1960, we will not look into the previous olympics data as they do not provide insights into the research question. As the research question explore olympics game performances countrywise, individual teams and teams not officially recognized as a country are dropped from the dataframe.

In [69]:
new_colnames = [item.lower() for item in athlete_events.columns]
athlete_events.columns = new_colnames

athlete_events = athlete_events[(athlete_events['year'] >= 1960) & (athlete_events['season'] == 'Summer') & 
                                (athlete_events['noc'] != 'IOA') & (athlete_events['noc'] != 'ROT') & 
                                (athlete_events['noc'] != 'UNK')]
athlete_events = athlete_events[['sex', 'team', 'noc', 'year', 'medal']]
athlete_events.head()

   sex     team  noc  year medal
0    M    China  CHN  1992   NaN
1    M    China  CHN  2012   NaN
31   M  Finland  FIN  2000   NaN
32   F  Finland  FIN  1996   NaN
33   F  Finland  FIN  2000   NaN

In [70]:
athlete_events['team'].value_counts()

United States         9086
Great Britain         6276
Australia             6136
France                5708
Italy                 5546
                      ...
Quando Quando            1
Diabolo St Maurice       1
Gran Gesto               1
Sunrise                  1
Whisper                  1
Name: team, Length: 533, dtype: int64

The `noc` olympics country codes will be used to match athlete events of the same country together because the olympics country codes are unified. It is also realized that some countries are divided and recognized by other olympics country codes, for example the East and West Germany are recorded as FGR and GDR, instead of the code commonly used today. Therefore, these country codes are replaced with their current version to make future calculation works easier.

In [71]:
change_dict = {'FRG':'GER', 'GDR':'GER', 'YAR':'YEM', 'YMD':'YEM', 'SCG':'SRB', 'YUG':'SRB', 
               'TCH':'CZE', 'WIF':'TTO', 'UAR':'SYR', 'MAS':'MAL', 'VIE':'VNM', 'RHO':'ZIM', 'EUN':'RUS'}
 
for noc in change_dict:
    athlete_events.loc[athlete_events['noc'] == noc, 'noc'] = change_dict[noc]

In [72]:
countries = athlete_events['noc'].unique()
countries = np.sort(countries)
years = athlete_events['year'].unique()
years = np.sort(years)
print(countries)
print(years)

year_list = np.repeat(years, len(countries))
year_list = np.sort(year_list)

country_list = np.tile(countries, len(years))

['AFG' 'AHO' 'ALB' 'ALG' 'AND' 'ANG' 'ANT' 'ARG' 'ARM' 'ARU' 'ASA' 'AUS'
 'AUT' 'AZE' 'BAH' 'BAN' 'BAR' 'BDI' 'BEL' 'BEN' 'BER' 'BHU' 'BIH' 'BIZ'
 'BLR' 'BOL' 'BOT' 'BRA' 'BRN' 'BRU' 'BUL' 'BUR' 'CAF' 'CAM' 'CAN' 'CAY'
 'CGO' 'CHA' 'CHI' 'CHN' 'CIV' 'CMR' 'COD' 'COK' 'COL' 'COM' 'CPV' 'CRC'
 'CRO' 'CUB' 'CYP' 'CZE' 'DEN' 'DJI' 'DMA' 'DOM' 'ECU' 'EGY' 'ERI' 'ESA'
 'ESP' 'EST' 'ETH' 'FIJ' 'FIN' 'FRA' 'FSM' 'GAB' 'GAM' 'GBR' 'GBS' 'GEO'
 'GEQ' 'GER' 'GHA' 'GRE' 'GRN' 'GUA' 'GUI' 'GUM' 'GUY' 'HAI' 'HKG' 'HON'
 'HUN' 'INA' 'IND' 'IRI' 'IRL' 'IRQ' 'ISL' 'ISR' 'ISV' 'ITA' 'IVB' 'JAM'
 'JOR' 'JPN' 'KAZ' 'KEN' 'KGZ' 'KIR' 'KOR' 'KOS' 'KSA' 'KUW' 'LAO' 'LAT'
 'LBA' 'LBR' 'LCA' 'LES' 'LIB' 'LIE' 'LTU' 'LUX' 'MAD' 'MAL' 'MAR' 'MAW'
 'MDA' 'MDV' 'MEX' 'MGL' 'MHL' 'MKD' 'MLI' 'MLT' 'MNE' 'MON' 'MOZ' 'MRI'
 'MTN' 'MYA' 'NAM' 'NCA' 'NED' 'NEP' 'NGR' 'NIG' 'NOR' 'NRU' 'NZL' 'OMA'
 'PAK' 'PAN' 'PAR' 'PER' 'PHI' 'PLE' 'PLW' 'PNG' 'POL' 'POR' 'PRK' 'PUR'
 'QAT' 'ROU' 'RSA' 'RUS' 'RWA' 'SAM' 'SEN' 'SEY' 'SGP' 'SKN' 'SLE' 'SLO'
 'SMR' 'SOL' 'SOM' 'SRB' 'SRI' 'SSD' 'STP' 'SUD' 'SUI' 'SUR' 'SVK' 'SWE'
 'SWZ' 'SYR' 'TAN' 'TGA' 'THA' 'TJK' 'TKM' 'TLS' 'TOG' 'TPE' 'TTO' 'TUN'
 'TUR' 'TUV' 'UAE' 'UGA' 'UKR' 'URS' 'URU' 'USA' 'UZB' 'VAN' 'VEN' 'VIN'
 'VNM' 'YEM' 'ZAM' 'ZIM']
[1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012
 2016]

A new dataframe `olympics_data` is created to store the new calculated data.

In [73]:
olympics_data = pd.DataFrame(data=year_list, columns=['year'])
olympics_data['country_code'] = country_list
olympics_data['country_name'] = np.nan
olympics_data['athlete_number'] = 0

The function `getAthleteNum` counts the instance of athlete events of a country in a specific year and store the value under the `athlete_number` column for the respective country and year.

In [74]:
count_dict = {}

def getAthleteNum(row):
    year = row['year']
    country_code = row['country_code']
    count_dict = athlete_events[athlete_events.year==year]['noc'].value_counts()
    return count_dict.get(country_code, 0)

olympics_data['athlete_number'] = olympics_data.apply(getAthleteNum, axis=1)
olympics_data.head()

   year country_code  country_name  athlete_number
0  1960          AFG           NaN              16
1  1960          AHO           NaN               5
2  1960          ALB           NaN               0
3  1960          ALG           NaN               0
4  1960          AND           NaN               0

Similar functions `getMaleNum` and `getFemaleNum` repectively counts the instance of male and female athletes of a country in a specific year and store the corresponding value under the `male` and `female` column.

In [75]:
gender_dict = {}

for year in year_list:
    gender_dict[year] = athlete_events[athlete_events.year == year].groupby(['noc'])['sex'].value_counts()

def getMaleNum(row):
    year = row['year']
    country_code = row['country_code']
    
    if country_code in gender_dict[year]:
        return gender_dict[year][country_code].get('M', 0)
    else:
        return 0
    

def getFemaleNum(row):
    year = row['year']
    country_code = row['country_code']
    
    if country_code in gender_dict[year]:
        return gender_dict[year][country_code].get('F', 0)
    else:
        return 0

In [76]:
olympics_data['male'] = olympics_data.apply(getMaleNum, axis=1)
olympics_data['female'] = olympics_data.apply(getFemaleNum, axis=1)
olympics_data.tail()

      year country_code  country_name  athlete_number  male  female
3115  2016          VIN           NaN               4     2       2
3116  2016          VNM           NaN              28    12      16
3117  2016          YEM           NaN               3     2       1
3118  2016          ZAM           NaN               7     5       2
3119  2016          ZIM           NaN              31     9      22

Similar functions `getGoldNum`, `getSilverNum`, and `getBronzeNum` repectively counts the instance of gold, silver and bronze medals the athlete of a country won in a specific year and store the corresponding value under the `gold`, `silver`, and `bronze` column. Another column `medal_number` is created by adding the number of the three types of medals together.

In [77]:
medal_dict = {}

for year in year_list:
    medal_dict[year] = athlete_events[athlete_events.year == year].groupby(['noc'])['medal'].value_counts()

def getGoldNum(row):
    year = row['year']
    country_code = row['country_code']
    
    if country_code in medal_dict[year]:
        return medal_dict[year][country_code].get('Gold', 0)
    else:
        return 0
    

def getSilverNum(row):
    year = row['year']
    country_code = row['country_code']
    
    if country_code in medal_dict[year]:
        return medal_dict[year][country_code].get('Silver', 0)
    else:
        return 0

    
def getBronzeNum(row):
    year = row['year']
    country_code = row['country_code']
    
    if country_code in medal_dict[year]:
        return medal_dict[year][country_code].get('Bronze', 0)
    else:
        return 0

In [78]:
olympics_data['gold'] = olympics_data.apply(getGoldNum, axis=1)
olympics_data['silver'] = olympics_data.apply(getSilverNum, axis=1)
olympics_data['bronze'] = olympics_data.apply(getBronzeNum, axis=1)
olympics_data['medal_number'] = olympics_data['gold'] + olympics_data['silver'] + olympics_data['bronze']
olympics_data.tail()

,year,country_code,country_name,athlete_number,male,female,gold,silver,bronze,medal_number
3115,2016,VIN,NaN,4,2,2,0,0,0,0
3116,2016,VNM,NaN,28,12,16,1,1,0,2
3117,2016,YEM,NaN,3,2,1,0,0,0,0
3118,2016,ZAM,NaN,7,5,2,0,0,0,0
3119,2016,ZIM,NaN,31,9,22,0,0,0,0

The raw GDP dataset is loaded in as a pandas dataframe called `gdp`.

In [79]:
gdp = pd.read_csv('gdp.csv')
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.881570e+10,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN,NaN

The headers are replaced with lower cases and the spaces are replaced with underscores. Only the country name, country code and the year columns are kept.

In [80]:
gdp_colnames = [item.lower() for item in gdp.columns]
for i in range(len(gdp_colnames)):
    gdp_colnames[i] = gdp_colnames[i].replace(' ', '_')
gdp.columns = gdp_colnames

year_col = []
for year in years:
    if year >= 1960:
        year_col.append(str(year))
        
new_col = ['country_name', 'country_code'] + year_col

gdp = gdp[new_col]
gdp.head()

,country_name,country_code,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.964236e+08,9.584632e+08,1.379961e+09,1.873453e+09,2.228492e+09,2.745251e+09,2.534637e+09,2.965922e+09
1,Afghanistan,AFG,5.377778e+08,8.000000e+08,1.373333e+09,1.595555e+09,2.555556e+09,3.641723e+09,NaN,NaN,NaN,NaN,NaN,5.226779e+09,1.010923e+10,2.000160e+10,1.801775e+10
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,5.930503e+09,6.131475e+09,8.769251e+09,8.307811e+09,7.526447e+09,9.129595e+09,2.355205e+10,8.853861e+10,1.280529e+11,1.011239e+11
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,1.857338e+09,2.051236e+09,6.521750e+08,3.199643e+09,3.480355e+09,7.184681e+09,1.288135e+10,1.231983e+10,1.186120e+10
4,Andorra,AND,NaN,NaN,NaN,1.134082e+08,2.272810e+08,4.464161e+08,3.300707e+08,7.214259e+08,1.210014e+09,1.223945e+09,1.429049e+09,2.894922e+09,4.085631e+09,3.188809e+09,2.896679e+09

The GDP data and the olympics data will be matched by comparing the country code. However, it is realized that the World Bank uses a differnt set of country code from the olympics. The strategy here is to fill the `country_name` of the `olympics_data` by official olympics country name, and than match the World Bank country code with the olympics country code by joining the country names,Now, we refer back to a file called `team_noc` provided by the olympics official in referencing the NOC with the country names.

In [81]:
team_noc = pd.read_csv('team_noc.csv')
team_noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

Check if `team_noc` contains any null region names:

In [82]:
team_noc[team_noc.region.isnull()]

     NOC region                 notes
168  ROT    NaN  Refugee Olympic Team
208  TUV    NaN                Tuvalu
213  UNK    NaN               Unknown

It is discovered that the `region` for TUV, which should be Tuvalu, is null. The following steps changes the region name to the intended version.

In [83]:
team_noc.loc[208,'region'] = 'Tuvalu'
team_noc.loc[88, 'region'] = 'Hong Kong SAR, China'
olympics_data = olympics_data[olympics_data['country_code'] != 'URS'].copy()

In [84]:
team_noc.NOC.unique()
exclude_country_list = list(team_noc[~np.isin(team_noc['NOC'], olympics_data['country_code'].unique())]['NOC'])
print(exclude_country_list)

['ANZ', 'BOH', 'CRT', 'EUN', 'FRG', 'GDR', 'IOA', 'MAS', 'NBO', 'NFL', 'RHO', 'ROT', 'SAA', 'SCG', 'TCH', 'UAR', 'UNK', 'URS', 'VIE', 'WIF', 'YAR', 'YMD', 'YUG']

The following step fill in the country name by matching the `country_code` on `olympics_data` with `NOC` on `team_noc`.

In [85]:
olympics_data['country_name'] = np.tile(team_noc[~np.isin(team_noc['NOC'], exclude_country_list)]['region'], len(years))
olympics_data = olympics_data[olympics_data['country_code'] != 'URS'].copy()
olympics_data.tail()

,year,country_code,country_name,athlete_number,male,female,gold,silver,bronze,medal_number
3115,2016,VIN,Saint Vincent,4,2,2,0,0,0,0
3116,2016,VNM,Vietnam,28,12,16,1,1,0,2
3117,2016,YEM,Yemen,3,2,1,0,0,0,0
3118,2016,ZAM,Zambia,7,5,2,0,0,0,0
3119,2016,ZIM,Zimbabwe,31,9,22,0,0,0,0

However, some of the country names in the `team_noc` document is not the same as the World Bank country name. Because there is few of them, we will directly match the World Bank country code for these countries by referencing the GDP dataset.

In [87]:
name_list = olympics_data.loc[~np.isin(olympics_data['country_name'], gdp['country_name'])]['country_name'].unique()
print(name_list)

['Antigua' 'Bahamas' 'Boliva' 'Brunei' 'Republic of Congo' 'Ivory Coast'
 'Democratic Republic of the Congo' 'Cook Islands' 'Cape Verde' 'Egypt'
 'Micronesia' 'Gambia' 'UK' 'Iran' 'Virgin Islands, US'
 'Virgin Islands, British' 'Kyrgyzstan' 'South Korea' 'Laos' 'Saint Lucia'
 'Macedonia' 'Palestine' 'North Korea' 'Russia' 'Saint Kitts' 'Slovakia'
 'Swaziland' 'Syria' 'Taiwan' 'Trinidad' 'USA' 'Venezuela' 'Saint Vincent'
 'Yemen']

In [88]:
code_list = ['ATG', 'BHS', 'BOL', 'BRN', 'COG', 'CIV', 'COD', np.nan, 'CPV', 'EGY', 'RUS', 'FSM', 'GMB', 'GBR', 
             'IRN', 'VIR', 'VGB', 'KGZ', 'KOR', 'LAO', 'LCA', 'MKD', np.nan, 'PRK', 'KNA', 'SVK', 'SWZ', 'SYR', 
             np.nan, 'TTO', 'USA', 'VEN', 'VCT', 'YEM']

The function `matchCountryCode` replace every olympics country code with the World Bank country code. Olympics countries without data record on the World Bank is dropped from the dataset.

In [90]:
def matchCountryCode(row):  
    olympics_country = row['country_name']
    gdp_country_list = gdp['country_name']
    
    if np.isin(olympics_country, gdp_country_list):
        return str(gdp.loc[gdp['country_name'] == olympics_country]['country_code']).split()[1]
    else:
        return code_list[list(name_list).index(olympics_country)]
    
olympics_data['country_code'] = olympics_data.apply(matchCountryCode, axis=1)
olympics_data = olympics_data[~olympics_data['country_code'].isnull()]
olympics_data.sort_values(['year', 'country_code'], ascending=[True, True], inplace=True)
olympics_data.tail()

,year,country_code,country_name,athlete_number,male,female,gold,silver,bronze,medal_number
3015,2016,XKX,Kosovo,8,3,5,1,0,0,1
3117,2016,YEM,Yemen,3,2,1,0,0,0,0
3070,2016,ZAF,South Africa,155,109,46,2,7,14,23
3118,2016,ZMB,Zambia,7,5,2,0,0,0,0
3119,2016,ZWE,Zimbabwe,31,9,22,0,0,0,0

Now the nine indicators from the World Bank database is loaded in as `gdp`, `gdp_percap`, `gdp_growth`, `life_expectancy`, `health_expenditure`, `age_dependency`, `social_insurance`, and `female_literacy` and match with the `olympics_data` by the unified country code.

In [91]:
index_list = ['gdp', 'gdp_percap', 'gdp_growth', 'life_expectancy', 'health_expenditure', 'age_dependency', 'social_insurance', 'female_literacy']

for index in index_list:
    col_name = index
    df = pd.read_csv(col_name + '.csv')
    df = df[np.isin(df['Country Code'], olympics_data['country_code'])]
    if df.shape[0] == len(olympics_data['country_code'].unique()):
        col = []
        for year in range(1960, 2020, 4):
            col += list(df[str(year)])
        col = np.array(col)
        olympics_data[col_name] = col
        
olympics_data.tail()

,year,country_code,country_name,athlete_number,male,female,gold,silver,bronze,medal_number,gdp,gdp_percap,gdp_growth,life_expectancy,health_expenditure,school_enrollment,age_dependency,social_insurance,female_literacy
3015,2016,XKX,Kosovo,8,3,5,1,0,0,1,6.719172e+09,3780.003689,4.070950,71.646341,NaN,NaN,NaN,NaN,NaN
3117,2016,YEM,Yemen,3,2,1,0,0,0,0,3.093598e+10,1138.682995,-9.375060,66.087000,NaN,51.580681,4.973850,NaN,NaN
3070,2016,ZAF,South Africa,155,109,46,2,7,14,23,2.963573e+11,5272.918425,0.399088,63.153000,8.095818,107.176949,7.800602,NaN,NaN
3118,2016,ZMB,Zambia,7,5,2,0,0,0,0,2.095475e+10,1280.578447,3.776679,62.464000,4.477207,NaN,3.975171,NaN,NaN
3119,2016,ZWE,Zimbabwe,31,9,22,0,0,0,0,2.054868e+10,1464.583529,0.755869,60.294000,7.647620,NaN,5.253564,NaN,NaN

For confidence check, the data of USA is displayed and checked on the nine documents

In [93]:
olympics_data = olympics_data[olympics_data['athlete_number'] > 0]
olympics_data[olympics_data['country_code'] == 'USA']

,year,country_code,country_name,athlete_number,male,female,gold,silver,bronze,medal_number,gdp,gdp_percap,gdp_growth,life_expectancy,health_expenditure,school_enrollment,age_dependency,social_insurance,female_literacy
199,1960,USA,USA,428,326,102,81,23,21,125,5.433000e+11,3007.123445,NaN,69.770732,NaN,NaN,15.144111,NaN,NaN
407,1964,USA,USA,492,356,136,95,37,37,169,6.858000e+11,3573.941185,5.800000,70.165854,NaN,NaN,15.578007,NaN,NaN
615,1968,USA,USA,529,377,152,99,32,35,166,9.425000e+11,4695.923390,4.800000,69.951220,NaN,NaN,16.045682,NaN,NaN
823,1972,USA,USA,578,423,155,69,59,43,171,1.279110e+12,6094.017990,5.258895,71.156098,NaN,85.029457,16.454562,NaN,NaN
1031,1976,USA,USA,554,372,182,70,58,36,164,1.873412e+12,8592.253537,5.388139,72.856098,NaN,85.647919,16.867817,NaN,NaN
1447,1984,USA,USA,693,437,256,186,116,50,352,4.037613e+12,17121.225485,7.236620,74.563415,NaN,95.122803,18.136807,NaN,NaN
1655,1988,USA,USA,715,431,284,87,66,54,207,5.236438e+12,21417.011931,4.177046,74.765854,NaN,NaN,18.905280,NaN,NaN
1863,1992,USA,USA,734,454,280,89,50,85,224,6.520327e+12,25418.990776,3.522442,75.617073,NaN,NaN,19.413216,NaN,NaN
2071,1996,USA,USA,839,478,361,159,48,52,259,8.073122e+12,29967.712718,3.772501,76.026829,NaN,96.544296,19.300025,NaN,NaN
2279,2000,USA,USA,764,424,340,130,61,51,242,1.025235e+13,36334.908777,4.127484,76.636585,12.542075,94.049637,18.697858,NaN,NaN
2487,2004,USA,USA,726,386,340,117,75,71,263,1.221373e+13,41712.801068,3.798891,77.487805,14.609882,95.113388,18.437474,NaN,NaN
2695,2008,USA,USA,763,397,366,127,110,80,317,1.471284e+13,48382.558449,-0.136580,78.039024,15.286263,94.984993,18.832395,NaN,NaN
2903,2012,USA,USA,689,346,343,145,57,46,248,1.619701e+13,51610.605278,2.249546,78.741463,16.285290,96.251709,20.357804,NaN,NaN
3111,2016,USA,USA,719,350,369,139,54,71,264,1.871496e+13,57951.584082,1.637838,78.539024,17.048983,98.769928,22.797998,NaN,NaN

The finished dataset is exported to a csv file called "olympics_data.csv".

In [94]:
olympics_data.to_csv('olympics_data.csv', index=False)